{
  "name": "dawg-bot",
  "version": "1.0.0",
  "description": "Simple Instagram DM reader",
  "main": "simple-dm-reader.js",
  "scripts": {
    "start": "node simple-dm-reader.js",
    "debug": "node simple-dm-reader.js --debug"
  },
  "keywords": [
    "instagram",
    "dm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "instagram-private-api": "^1.46.1"
  }
}